1=vID
2=YEAR
3=MONTH
4=DAY
5=APPROXIMATE_DATE
6=EXTENDED_INCIDENT
7=RESOLUTION
8=COUNTRY_CODE
9=COUNTRY
10=REGION_CODE
11=REGION
12=PROVIDENCE/STATE
13=CITY
14=LATITUDE
15=LONGITUDE
16=SPECIFICITY
17=VICINITY
18=LOCATION
19=CRITERIA_2
20=CRITERIA_3
21=DOUBT_TERRORISM_PROPER
22=ALTERNATIVE_DESIGNATION
23=ALTERNATIVE_TEXT
24=MULTIPLE_INCIDENT
25=CRITERIA_1
26=SUCCESS
27=SUICIDE
28=ATTACK_TYPE_1_CODE
29=ATTACK_TYPE_1
30=ATTACK_TYPE_2_CODE
31=ATTACK_TYPE_2
32=ATTACK_TYPE_3_CODE
33=ATTACK_TYPE_3
34=TARGET_TYPE_1_CODE
35=TARGET_TYPE_1
36=TARGET_SUBTYPE_1_CODE
37=TARGET_SUBTYPE_1
38=CORPORATION_1
39=TARGET_1
40=TARGET_1_NATIONALITY_CODE
41=TARGET_1_NATIONALITY
42=TARGET_TYPE_2_CODE
43=TARGET_TYPE_2
44=TARGET_SUBTYPE_2_CODE
45=TARGET_SUBTYPE_2
46=CORPORATION_2
47=TARGET_2
48=TARGET_2_NATIONALITY_CODE
49=TARGET_2_NATIONALITY
50=TARGET_TYPE_3_CODE
51=TARGET_TYPE_3
52=TARGET_SUBTYPE_3_CODE
53=TARGET_SUBTYPE_3
54=CORPORATION_3
55=TARGET_3
56=TARGET_3_NATIONALITY_CODE
57=TARGET_3_NATIONALITY
58=GROUP_1
59=GROUP_SUBNAME_1
60=GROUP_2
61=GROUP_SUBNAME_2
62=GROUP_3
63=GROUP_SUBNAME_3
64=MOTIVE
65=GROUP_1_UNCERTAINTY
66=GROUP_2_UNCERTAINTY
67=#_PERPETRATORS
68=#_PERPETRATORS_CAPTURED
69=GROUP_1_CLAIM_RESPONSIBILITY
70=GROUP_1_CLAIM_MODE_CODE
71=GROUP_1_CLAIM_MODE
72=GROUP_2_CLAIM_RESPONSIBILITY
73=GROUP_2_CLAIM_MODE_CODE
74=GROUP_2_CLAIM_MODE
75=GROUP_3_CLAIM_RESPONSIBILITY
76=GROUP_3_CLAIM_MODE_CODE
77=GROUP_3_CLAIM_MODE
78=COMPETING_CLAIMS
79=WEAPON_TYPE_1_CODE
80=WEAPON_TYPE_1
81=WEAPON_SUBTYPE_1_CODE
82=WEAPON_SUBTYPE_1
83=WEAPON_TYPE_2_CODE
84=WEAPON_TYPE_2
85=WEAPON_SUBTYPE_2_CODE
86=WEAPON_SUBTYPE_2
87=WEAPON_TYPE_3_CODE
88=WEAPON_TYPE_3
89=WEAPON_SUBTYPE_3_CODE
90=WEAPON_SUBTYPE_3
91=WEAPON_TYPE_4_CODE
92=WEAPON_TYPE_4
93=WEAPON_SUBTYPE_4_CODE
94=WEAPON_SUBTYPE_4
95=WEAPON_DETAIL
96=#_KILLED
97=#_KILLED_US
98=#_KILLED_PERPETRATORS
99=#_WOUNDED
100=#_WOUNDED_US
101=#_WOUNDED_PERPETRATORS
102=PROPERTY_DAMAGE
103=PROPERTY_EXTENT
104=PROPERTY_EXTENT_SUMMARY
105=PROPERTY_VALUE
106=PROPERTY_COMMENT
107=HOSTAGE/KIDNAPPING
108=#_HOSTAGES/KIDNAPPED
109=#_HOURS
110=#_DAYS
111=DIVERT_COUNTRY
112=RESOLUTION_COUNTRY
113=RANSOM
114=RANSOM_AMOUNT
115=RANSOM_AMOUNT_US
116=RANSOM_PAID
117=RANSOM_PAID_US
118=RANSOM_NOTE
119=HOSTAGE/KIDNAP_OUTCOME
120=HOSTAGE/KIDNAP_OUTCOME_TEXT
121=#_HOSTAGE/KIDNAP_RELEASED
122=NAME
123=TARGET
124=CORPORATION
125=TARGET_NATIONALITY
126=GROUP_NAME
127=GROUP_SUBNAME
129=#_HOSTAGES/KIDNAPPED_US
200=SUMMARY